### ISSUE TITLE
Unsafe usage of `atoi()` while parsing the configuration file

### ISSUE THREAD

**Issue by dimakuv** [NLnetLabs/unbound#1283]
The unbound server may crash/corrupt the stack at the config-parsing stage (before accepting client DNS queries).

This bug stems from writing a bad value (which needs to be large enough to cause integer overflow) into the CIDR-notation network mask in the field of the unbound configuration file. For example:

```
server:
        private-address:169.254.0.0/111111111111
```

When unbound parses this config, the (simplified) stack trace looks like this:

```
#0  netblockstrtoaddr () at util/net_help.c:314
#1  in read_addrs () at iterator/iter_priv.c:89
#2  priv_apply_cfg () at iterator/iter_priv.c:155
#3  iter_apply_cfg () at iterator/iter_utils.c:167 
...
```

 Here, `netblockstrtoaddr()` calls `atoi()`, which is unsafe — it doesn't error out and doesn't recognize int underflow.  See https://github.com/NLnetLabs/unbound/blob/b50faccb1df1ed27ff6d16dc2df2b349e326e2d7/util/net_help.c#L315?plain=1.

Note how there is a check `if(atoi(s+1) > *net)` beforehand, but that check doesn’t work for the case when the network mask overflows into a negative integer (`*net` is always greater than any negative integer).

In the given bad-config case,  `*net = -558038585`, and the following call to `addr_mask(..., net=-558038585)` does an out-of-bounds read: 

```
798             if(net >= max)   // passes the check since net is negative
799                     return;
800             for(i=net/8+1; i<max/8; i++) {  // results in bogus i
801                     s[i] = 0;               // buffer underflow
802             }
```

There are other fields in the configuration file that have the same root cause.

* If config has `access-control: 192.0.0.0/888888888888888 allow`
* If config has `access-control-tag-data: 127.0.0.1/3333333332 "nx" ...`.
* If config has `nat64-prefix: 2db8:1234::/96666666666`
* ... and so on

This was detected on Amazon Linux 2023 system, on unbound commit 71bb60e586404d5eab4b79f81d064c0bdd0a9e6e . From what I gather, the code snippet with this issue didn’t change from 2007. The simplest way to trigger this bug is to compile unbound with AddressSanitizer.
* * *
 A simple fix would be to:

* either replace `atoi()` with a more robust function, 
* or check for negative return values.

**Comment by wcawijngaards** [comment]
The fix stops negative values in the netblock, also for the netblock routine used by RPZ, and in addition stops the `addr_mask` routine from using a negative input into the address octet array. Thank you for report on the numeric overflow issue!
