### ISSUE TITLE
core for dns64!!!

### ISSUE THREAD

**Issue by rma-shuyu** [NLnetLabs/unbound#398]
The call stack of core at 1.13 version:
(gdb) bt
#0  0x000000000046d9a6 in reclaim_space (table=0x23f1de0, list=0x7f29276fb6b0) at util/storage/lruhash.c:200
#1  0x000000000046e261 in lruhash_insert (table=0x23f1de0, hash=2362868278, entry=0x7f291535ed40, data=0x7f290a85a1d0, 
    cb_arg=0x24c4260) at util/storage/lruhash.c:340
#2  0x000000000046fad1 in slabhash_insert (sl=0x238ce90, hash=2362868278, entry=0x7f291535ed40, data=0x7f290a85a1d0, 
    arg=0x24c4260) at util/storage/slabhash.c:119
#3  0x00000000004c934b in rrset_cache_update (r=0x238ce90, ref=0x7f28f4477900, alloc=0x24c4260, timenow=1609501692)
    at services/cache/rrset.c:226
#4  0x00000000004cfff2 in store_rrsets (env=0x24c5710, rep=0x7f28f44778b0, now=1609501692, leeway=0, pside=0, 
    qrep=0x7f28f749d890, region=0x0) at services/cache/dns.c:83
#5  0x00000000004d0429 in dns_cache_store_msg (env=0x24c5710, qinfo=0x7f29276fb8d0, hash=1869315496, 
    rep=0x7f28f44778b0, leeway=0, pside=0, qrep=0x7f28f749d890, flags=256, region=0x0) at services/cache/dns.c:173
#6  0x00000000004c5d70 in dns_cache_store (env=0x24c5710, msgqinf=0x7f28f749cee0, msgrep=0x7f28f749d890, 
    is_referral=0, leeway=0, pside=0, region=0x0, flags=256) at services/cache/dns.c:1014
#7  0x000000000044afbc in dns64_inform_super (qstate=0x7f28f533acb0, id=0, super=0x7f28f749cee0) at dns64/dns64.c:983
#8  0x000000000049e2c5 in mesh_walk_supers (mesh=0x7f29088e5e10, mstate=0x7f28f533ac60) at services/mesh.c:1438
#9  0x000000000049ec90 in mesh_continue (mesh=0x7f29088e5e10, mstate=0x7f28f533ac60, s=module_finished, 
    ev=0x7f29276fba1c) at services/mesh.c:1666
#10 0x000000000049ee8e in mesh_run (mesh=0x7f29088e5e10, mstate=0x7f28f533ac60, ev=module_event_moddone, e=0x0)
    at services/mesh.c:1709
#11 0x000000000049bf5e in mesh_report_reply (mesh=0x7f29088e5e10, e=0x7f28f533b1a8, reply=0x7f29276fbd10, what=0)
    at services/mesh.c:769
#12 0x00000000004d6378 in worker_handle_service_reply (c=0x7f29086d7c70, arg=0x7f28f533b1a8, error=0, 
    reply_info=0x7f29276fbd10) at daemon/worker.c:297
#13 0x0000000000413d2b in serviced_callbacks (sq=0x7f290aea5aa0, error=0, c=0x7f29086d7c70, rep=0x7f29276fbd10)
    at services/outside_network.c:2655

**Comment by rma-shuyu** [comment]
The conf like:
        module-config: "dns64 subnetcache validator iterator"
        dns64-prefix: 240E:002D:A802:0000:0000:0001::/96
and a large number of AAAA requests have been received

**Comment by rma-shuyu** [comment]
I found that if expand the scope of entry's lock a little，the core will be disappeared!
Expect your reply!

**Comment by rma-shuyu** [comment]
I found that in function "lruhash_remove",  table was locked at first ,then lru_remove the entry , then unlock the table, and then markdel entry , but in function  "rrset_cache_touch" ,  the entry will be touched to lru again before markdelling entry in function "lruhash_remove".
This is bug!!!!!!

**Comment by xiangbao227** [comment]
I found that in function "lruhash_remove",  table was locked at first ,then lru_remove the entry , then unlock the table, and then markdel entry , but in function  "rrset_cache_touch" ,  the entry will be touched to lru again before markdelling entry in function "lruhash_remove".
This is bug!!!!!!
