### ISSUE TITLE
Unbound 1.13.2 double free() in serviced_node_del() in poor network conditions

### ISSUE THREAD

**Issue by Zerg2000** [NLnetLabs/unbound#537]
Unbound is crashing often in poor network conditions. I have backup network connection and when primary fails, then route metric is automatically changed to secondary. Unbound often crashes during that transitions. You could try to use iptables "random" module to try to reproduce that. I have attached config.

Compilation info (I will provide better backtrace next time, it was not full debug build, variables were optimized out):
Kernel: `5.13.12-gentoo`
Version `1.13.2`
Configure line:
```
--prefix=/usr
--build=x86_64-pc-linux-gnu
--host=x86_64-pc-linux-gnu
--mandir=/usr/share/man
--infodir=/usr/share/info
--datadir=/usr/share
--sysconfdir=/etc
--localstatedir=/var/lib
--docdir=/usr/share/doc/unbound-1.13.2
--htmldir=/usr/share/doc/unbound-1.13.2/html
--with-sysroot=/
--libdir=/usr/lib64
--disable-debug
--disable-gost
--disable-dnscrypt
--disable-dnstap
--enable-ecdsa
--disable-subnet
--disable-cachedb
--disable-static
--disable-systemd
--without-pythonmodule
--without-pyunbound
--without-pthreads
--without-libnghttp2
--disable-flto
--disable-rpath
--enable-event-api
--enable-ipsecmod
--enable-tfo-client
--enable-tfo-server
--with-libevent=/usr
--without-libhiredis
--with-pidfile=/run/unbound.pid
--with-rootkey-file=/etc/dnssec/root-anchors.txt
--with-ssl=/usr
--with-libexpat=/usr
Linked libs: libevent 2.1.11-stable (it uses epoll), OpenSSL 1.1.1k  25 Mar 2021
Linked modules: dns64 ipsecmod respip validator iterator
TCP Fastopen feature available
```
Compilation flags:
```
-mtune=native -O2 -pipe -fstack-protector-all -fstack-clash-protection -ggdb
```

Config:
```
server:
    verbosity: 1
    num-threads: 4
    interface: 127.0.0.1
    interface: ::1
    interface: 192.168.0.1
    outgoing-range: 4096
    outgoing-port-permit: 32768-60999
    outgoing-port-avoid: 0-32767
    so-reuseport: yes
    ip-transparent: yes
    max-udp-size: 3072
    msg-cache-size: 64m
    msg-cache-slabs: 4
    num-queries-per-thread: 1024
    rrset-cache-size: 128m
    cache-max-ttl: 86400
    cache-max-negative-ttl: 3600
    infra-cache-slabs: 4
    infra-cache-numhosts: 10000
    do-daemonize: yes
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 192.168.0.0/24 allow
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    use-syslog: yes
    log-time-ascii: yes
    hide-identity: yes
    hide-version: yes
    hide-trustanchor: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    qname-minimisation: yes
    aggressive-nsec: yes
    unwanted-reply-threshold: 10000000
    do-not-query-address: 127.0.0.1/8
    do-not-query-address: ::1
    prefetch: yes
    prefetch-key: yes
    rrset-roundrobin: yes
    minimal-responses: yes
    module-config: "validator iterator"
    val-clean-additional: yes
    val-permissive-mode: no
    serve-expired: no
    serve-expired-ttl: 604800
    serve-expired-reply-ttl: 10
    val-log-level: 1
    key-cache-size: 16m
    key-cache-slabs: 4
    neg-cache-size: 4m

    local-zone: "test.lan." static
    local-zone: "0.168.192.in-addr.arpa." static
    local-data-ptr: "192.168.0.1 server.test.lan"
    local-data: "server.test.lan A 192.168.0.1"

    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
    ipsecmod-enabled: no
python:
dynlib:
remote-control:
    control-enable: no
forward-zone:
    name: "."
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-first: yes
    forward-tls-upstream: yes
```

Here is (probably) double free() in serviced_node_del():
```
#0  0x0000783b4f42cff2 in raise () from /lib64/libc.so.6
#1  0x0000783b4f416548 in abort () from /lib64/libc.so.6
#2  0x0000783b4f46f1a7 in ?? () from /lib64/libc.so.6
#3  0x0000783b4f476b5d in ?? () from /lib64/libc.so.6
#4  0x0000783b4f478464 in ?? () from /lib64/libc.so.6
#5  0x0000783b4f47bcd5 in free () from /lib64/libc.so.6
#6  0x000063c74b2aa29f in serviced_node_del (node=<optimized out>, arg=<optimized out>) at services/outside_network.c:1721
#7  0x000063c74b2b060e in outnet_serviced_query (outnet=0x63c74d3e57e0, qinfo=qinfo@entry=0x63c74d8c11b0, flags=flags@entry=16, dnssec=dnssec@entry=32784, want_dnssec=want_dnssec@entry=0, nocaps=nocaps@entry=0, tcp_upstream=0, 
#8  0x000063c74b221606 in worker_send_query (qinfo=0x63c74d8c11b0, flags=<optimized out>, dnssec=32784, want_dnssec=0, nocaps=0, addr=addr@entry=0x63c74d8c1a98, addrlen=addrlen@entry=28, zone=zone@entry=0x63c74d8c1238 "", 
#9  0x000063c74b23840a in processQueryTargets (id=1, ie=0x63c74d0a7b10, iq=0x63c74d8c10b0, qstate=0x63c74d8c0e60) at iterator/iterator.c:2658
#10 iter_handle (qstate=0x63c74d8c0e60, iq=<optimized out>, ie=0x63c74d0a7b10, id=1) at iterator/iterator.c:3694
#11 0x000063c74b24ac15 in mesh_run (mesh=0x63c74d948fd0, mstate=0x63c74d8c0e10, ev=<optimized out>, e=0x0, e@entry=0x63c74d8db390) at services/mesh.c:1710
#12 0x000063c74b24afe6 in mesh_report_reply (mesh=<optimized out>, e=e@entry=0x63c74d8db390, reply=reply@entry=0x7fff35e568b0, what=<optimized out>) at services/mesh.c:775
#13 0x000063c74b221880 in worker_handle_service_reply (c=0x0, arg=0x63c74d8db390, error=-1, reply_info=0x7fff35e568b0) at daemon/worker.c:266
#14 0x000063c74b2aed4d in serviced_callbacks (sq=<optimized out>, error=-1, c=0x0, rep=0x7fff35e568b0) at services/outside_network.c:2909
#15 0x000063c74b2af897 in serviced_tcp_callback (c=0x0, arg=0x63c74d9eb710, error=-1, rep=0x7fff35e568b0) at services/outside_network.c:3016
#16 0x000063c74b2ac758 in waiting_tcp_callback (reply_info=0x0, error=-1, c=0x0, w=0x63c74d9e16c0) at services/outside_network.c:804
#17 reuse_cb_readwait_for_failure (err=-1, tree_by_id=0x7fff35e569b0) at services/outside_network.c:1134
#18 reuse_cb_and_decommission (outnet=0x7fff35e569b0, outnet@entry=0x63c74d3e57e0, pend=<optimized out>, error=error@entry=-1) at services/outside_network.c:1154
#19 0x000063c74b2af49b in reuse_tcp_close_oldest (outnet=0x63c74d3e57e0) at services/outside_network.c:2212
#20 pending_tcp_query (sq=sq@entry=0x63c74da54150, packet=packet@entry=0x63c74d3e5aa0, timeout=3000, callback=callback@entry=0x63c74b2af6c0 <serviced_tcp_callback>, callback_arg=callback_arg@entry=0x63c74da54150) at services/outside_network.c:2324
#21 0x000063c74b2b054e in serviced_tcp_send (buff=0x63c74d3e5aa0, sq=0x63c74da54150) at services/outside_network.c:3060
#22 outnet_serviced_query (outnet=0x63c74d3e57e0, qinfo=qinfo@entry=0x63c74d8c91d0, flags=flags@entry=16, dnssec=dnssec@entry=32784, want_dnssec=want_dnssec@entry=0, nocaps=nocaps@entry=0, tcp_upstream=0, ssl_upstream=<optimized out>, ssl_upstream@entry=1, tls_auth_name=tls_auth_name@entry=0x0, addr=addr@entry=0x63c74d8c9ab8, addrlen=addrlen@entry=28, zone=zone@entry=0x63c74d8c9258 "", zonelen=zonelen@entry=1, qstate=qstate@entry=0x63c74d8c8e80, callback=callback@entry=0x63c74b2217e0 <worker_handle_service_reply>, callback_arg=callback_arg@entry=0x63c74d8ca970, buff=0x63c74d3e5aa0, env=0x63c74d1d42e0) at services/outside_network.c:3303
#23 0x000063c74b221606 in worker_send_query (qinfo=0x63c74d8c91d0, flags=<optimized out>, dnssec=32784, want_dnssec=0, nocaps=0, addr=addr@entry=0x63c74d8c9ab8, addrlen=addrlen@entry=28, zone=zone@entry=0x63c74d8c9258 "", zonelen=zonelen@entry=1, ssl_upstream=1, tls_auth_name=0x0, q=q@entry=0x63c74d8c8e80) at daemon/worker.c:2000
#24 0x000063c74b23840a in processQueryTargets (id=1, ie=0x63c74d0a7b10, iq=0x63c74d8c90d0, qstate=0x63c74d8c8e80) at iterator/iterator.c:2658
#25 iter_handle (qstate=0x63c74d8c8e80, iq=<optimized out>, ie=0x63c74d0a7b10, id=1) at iterator/iterator.c:3694
#26 0x000063c74b24ac15 in mesh_run (mesh=0x63c74d948fd0, mstate=0x63c74d8c8e30, ev=<optimized out>, e=0x0, e@entry=0x63c74d8a32d0) at services/mesh.c:1710
#27 0x000063c74b24afe6 in mesh_report_reply (mesh=<optimized out>, e=e@entry=0x63c74d8a32d0, reply=reply@entry=0x7fff35e56f90, what=<optimized out>) at services/mesh.c:775
#28 0x000063c74b221880 in worker_handle_service_reply (c=0x0, arg=0x63c74d8a32d0, error=-1, reply_info=0x7fff35e56f90) at daemon/worker.c:266
#29 0x000063c74b2aed4d in serviced_callbacks (sq=<optimized out>, error=-1, c=0x0, rep=0x7fff35e56f90) at services/outside_network.c:2909
#30 0x000063c74b2af897 in serviced_tcp_callback (c=0x0, arg=0x63c74da6e7a0, error=-1, rep=0x7fff35e56f90) at services/outside_network.c:3016
#31 0x000063c74b2ac758 in waiting_tcp_callback (reply_info=0x0, error=-1, c=0x0, w=0x63c74da74d20) at services/outside_network.c:804
#32 reuse_cb_readwait_for_failure (err=-1, tree_by_id=0x7fff35e57090) at services/outside_network.c:1134
#33 reuse_cb_and_decommission (outnet=0x7fff35e57090, outnet@entry=0x63c74d3e57e0, pend=<optimized out>, error=error@entry=-1) at services/outside_network.c:1154
#34 0x000063c74b2af49b in reuse_tcp_close_oldest (outnet=0x63c74d3e57e0) at services/outside_network.c:2212
#35 pending_tcp_query (sq=sq@entry=0x63c74da73110, packet=packet@entry=0x63c74d3e5aa0, timeout=3000, callback=callback@entry=0x63c74b2af6c0 <serviced_tcp_callback>, callback_arg=callback_arg@entry=0x63c74da73110) at services/outside_network.c:2324
#36 0x000063c74b2b054e in serviced_tcp_send (buff=0x63c74d3e5aa0, sq=0x63c74da73110) at services/outside_network.c:3060
#37 outnet_serviced_query (outnet=0x63c74d3e57e0, qinfo=qinfo@entry=0x63c74d915300, flags=flags@entry=16, dnssec=dnssec@entry=32784, want_dnssec=want_dnssec@entry=0, nocaps=nocaps@entry=0, tcp_upstream=0, ssl_upstream=<optimized out>, ssl_upstream@entry=1, tls_auth_name=tls_auth_name@entry=0x0, addr=addr@entry=0x63c74d9160b8, addrlen=addrlen@entry=28, zone=zone@entry=0x63c74d915388 "", zonelen=zonelen@entry=1, qstate=qstate@entry=0x63c74d914fb0, callback=callback@entry=0x63c74b2217e0 <worker_handle_service_reply>, callback_arg=callback_arg@entry=0x63c74d916aa0, buff=0x63c74d3e5aa0, env=0x63c74d1d42e0) at services/outside_network.c:3303
#38 0x000063c74b221606 in worker_send_query (qinfo=0x63c74d915300, flags=<optimized out>, dnssec=32784, want_dnssec=0, nocaps=0, addr=addr@entry=0x63c74d9160b8, addrlen=addrlen@entry=28, zone=zone@entry=0x63c74d915388 "", zonelen=zonelen@entry=1, ssl_upstream=1, tls_auth_name=0x0, q=q@entry=0x63c74d914fb0) at daemon/worker.c:2000
#39 0x000063c74b23840a in processQueryTargets (id=1, ie=0x63c74d0a7b10, iq=0x63c74d915200, qstate=0x63c74d914fb0) at iterator/iterator.c:2658
#40 iter_handle (qstate=0x63c74d914fb0, iq=<optimized out>, ie=0x63c74d0a7b10, id=1) at iterator/iterator.c:3694
#41 0x000063c74b24ac15 in mesh_run (mesh=0x63c74d948fd0, mstate=0x63c74d914f60, ev=<optimized out>, e=0x0) at services/mesh.c:1710
#42 0x000063c74b222e81 in worker_handle_request (c=<optimized out>, arg=0x63c74d1d2db0, error=<optimized out>, repinfo=<optimized out>) at daemon/worker.c:1547
#43 0x000063c74b2a0d78 in comm_point_udp_callback (fd=13, event=<optimized out>, arg=<optimized out>) at util/netevent.c:783
#44 0x0000783b4f8d0971 in ?? () from /usr/lib64/libevent-2.1.so.7
#45 0x0000783b4f8d15b7 in event_base_loop () from /usr/lib64/libevent-2.1.so.7
#46 0x000063c74b2a08ff in comm_base_dispatch (b=<optimized out>) at util/netevent.c:256
#47 0x000063c74b224333 in worker_work (worker=worker@entry=0x63c74d1d2db0) at daemon/worker.c:1940
#48 0x000063c74b217024 in thread_start (arg=0x63c74d1d2db0) at daemon/daemon.c:541
#49 0x000063c74b26701d in ub_thr_fork_create (thr=0x63c74d1d2dc0, func=func@entry=0x63c74b216f50 <thread_start>, arg=0x63c74d1d2db0) at util/locks.c:122
#50 0x000063c74b217928 in daemon_start_others (daemon=0x63c74d0762a0) at daemon/daemon.c:557
#51 daemon_fork (daemon=daemon@entry=0x63c74d0762a0) at daemon/daemon.c:676
#52 0x000063c74b2132cc in run_daemon (need_pidfile=1, debug_mode=0, cmdline_verbose=0, cfgfile=0x7fff35e58c62 "/unbound.conf") at daemon/unbound.c:736
#53 main (argc=<optimized out>, argv=<optimized out>) at daemon/unbound.c:837
```
I have tried using valgrind, but it seems it crashed in other place:

```
==10998== Invalid write of size 4
==10998==    at 0x14CED4: process_request (iterator.c:3734)
==10998==    by 0x14D96B: iter_operate (iterator.c:3954)
==10998==    by 0x16665E: mesh_run (mesh.c:1710)
==10998==    by 0x163194: mesh_report_reply (mesh.c:775)
==10998==    by 0x127606: worker_handle_service_reply (worker.c:249)
==10998==    by 0x1F6002: serviced_callbacks (outside_network.c:2909)
==10998==    by 0x1F6661: serviced_tcp_callback (outside_network.c:3016)
==10998==    by 0x1EFCAF: waiting_tcp_callback (outside_network.c:804)
==10998==    by 0x1F0ACC: reuse_cb_readwait_for_failure (outside_network.c:1134)
==10998==    by 0x1F0BBF: reuse_cb_and_decommission (outside_network.c:1154)
==10998==    by 0x1F41B4: reuse_tcp_close_oldest (outside_network.c:2212)
==10998==    by 0x1F4591: pending_tcp_query (outside_network.c:2324)
==10998==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10998== 
==10998== 
==10998== Process terminating with default action of signal 11 (SIGSEGV)
==10998==  Access not within mapped region at address 0x0
==10998==    at 0x14CED4: process_request (iterator.c:3734)
==10998==    by 0x14D96B: iter_operate (iterator.c:3954)
==10998==    by 0x16665E: mesh_run (mesh.c:1710)
==10998==    by 0x163194: mesh_report_reply (mesh.c:775)
==10998==    by 0x127606: worker_handle_service_reply (worker.c:249)
==10998==    by 0x1F6002: serviced_callbacks (outside_network.c:2909)
==10998==    by 0x1F6661: serviced_tcp_callback (outside_network.c:3016)
==10998==    by 0x1EFCAF: waiting_tcp_callback (outside_network.c:804)
==10998==    by 0x1F0ACC: reuse_cb_readwait_for_failure (outside_network.c:1134)
==10998==    by 0x1F0BBF: reuse_cb_and_decommission (outside_network.c:1154)
==10998==    by 0x1F41B4: reuse_tcp_close_oldest (outside_network.c:2212)
==10998==    by 0x1F4591: pending_tcp_query (outside_network.c:2324)
==10998==  If you believe this happened as a result of a stack
==10998==  overflow in your program's main thread (unlikely but
==10998==  possible), you can try to increase the size of the
==10998==  main thread stack using the --main-stacksize= flag.
==10998==  The main thread stack size used in this run was 8388608.
==10998== 
==10998== HEAP SUMMARY:
==10998==     in use at exit: 8,076,778 bytes in 35,050 blocks
==10998==   total heap usage: 573,574 allocs, 538,524 frees, 88,871,139 bytes allocated
==10998== 
==10998== LEAK SUMMARY:
==10998==    definitely lost: 0 bytes in 0 blocks
==10998==    indirectly lost: 0 bytes in 0 blocks
==10998==      possibly lost: 69,917 bytes in 492 blocks
==10998==    still reachable: 8,006,861 bytes in 34,558 blocks
==10998==         suppressed: 0 bytes in 0 blocks
==10998== Rerun with --leak-check=full to see details of leaked memory
==10998== 
==10998== For lists of detected and suppressed errors, rerun with: -s
==10998== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Zerg2000** [comment]
Sorry for delay, here is better backtrace for second crash in process_request:
[unbound_2021-10-30.txt](https://github.com/NLnetLabs/unbound/files/7447671/unbound_2021-10-30.txt)

**Comment by Zerg2000** [comment]
Another crash in reclaim_tcp_handler()
[unbound_2021-11-05.txt](https://github.com/NLnetLabs/unbound/files/7488502/unbound_2021-11-05.txt)

**Comment by Zerg2000** [comment]
Another double free() in serviced_node_del()
[unbound_2021-11-10.txt](https://github.com/NLnetLabs/unbound/files/7515485/unbound_2021-11-10.txt)

**Comment by Zerg2000** [comment]
serviced_node_del() once more.
[unbound_2021-11-14.txt](https://github.com/NLnetLabs/unbound/files/7533770/unbound_2021-11-14.txt)

**Comment by Zerg2000** [comment]
Also crashes after changing num-threads to 1.

**Comment by gthess** [comment]
Hi,
Thanks for this. Sorry for not replying earlier but I am already looking into an issue that could be related to those crashes.
I will update you here when I have a solution.

**Comment by gthess** [comment]
The above PR that is now merged back to master should solve this issue.

**Comment by Zerg2000** [comment]
So far it didn't crash after switching routing between two providers many times. I'll keep it running with gdb attached for a few weeks.

Thank You!
