### ISSUE TITLE
unbound-1.6.6 crash in centos 7

### ISSUE THREAD

**Issue by ShipeiXu** [NLnetLabs/unbound#712]
**Describe the bug**
Unbound which is installed by yum crashed in the midnight 2  clock.

**To reproduce**
Nothing else to do!

**Expected behavior**
!!!!!

**System:**
 - Unbound version: Version 1.6.6
 - OS: centos 7, (3.10.0-1062.9.1.el7.x86_64)
 - `unbound -V` output:
[root@localhost ~]# unbound -V
unbound: invalid option -- 'V'
usage:  unbound [options]
	start unbound daemon DNS resolver.
-h	this help
-c file	config file to read instead of /etc/unbound/unbound.conf
	file format is described in unbound.conf(5).
-d	do not fork into the background.
-v	verbose (more times to increase verbosity)
Version 1.6.6
linked libs: libevent 2.0.21-stable (it uses epoll), OpenSSL 1.0.2k-fips  26 Jan 2017
linked modules: dns64 python ipsecmod subnetcache respip validator iterator
BSD licensed, see LICENSE in source package for details.
Report bugs to unbound-bugs@nlnetlabs.nl
[root@localhost ~]#

**Additional information**
Jul 13 01:40:12 localhost unbound: *** stack smashing detected ***: /usr/sbin/unbound terminated
Jul 13 01:40:12 localhost unbound: ======= Backtrace: =========
Jul 13 01:40:12 localhost unbound: /lib64/libc.so.6(__fortify_fail+0x37)[0x7fa30a7a7527]
Jul 13 01:40:12 localhost unbound: /lib64/libc.so.6(+0x1184e2)[0x7fa30a7a74e2]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x8f671)[0x5561755e2671]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x8f6b2)[0x5561755e26b2]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x6c1c3)[0x5561755bf1c3]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x63e86)[0x5561755b6e86]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x7633b)[0x5561755c933b]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x984b0)[0x5561755eb4b0]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x7751d)[0x5561755ca51d]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x8a7a5)[0x5561755dd7a5]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x9ec12)[0x5561755f1c12]
Jul 13 01:40:12 localhost unbound: /lib64/libevent-2.0.so.5(event_base_loop+0x774)[0x7fa30b4b8a14]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x84a0c)[0x5561755d7a0c]
Jul 13 01:40:12 localhost unbound: /usr/sbin/unbound(+0x5bf45)[0x5561755aef45]
Jul 13 01:40:12 localhost unbound: /lib64/libpthread.so.0(+0x7e65)[0x7fa30aa64e65]
Jul 13 01:40:12 localhost unbound: /lib64/libc.so.6(clone+0x6d)[0x7fa30a78d88d]
Jul 13 01:40:12 localhost unbound: ======= Memory map: ========
Jul 13 01:40:12 localhost unbound: 556175553000-55617565d000 r-xp 00000000 fd:00 42406                      /usr/sbin/unbound
Jul 13 01:40:12 localhost unbound: 55617585c000-55617585e000 r--p 00109000 fd:00 42406                      /usr/sbin/unbound
Jul 13 01:40:12 localhost unbound: 55617585e000-556175869000 rw-p 0010b000 fd:00 42406                      /usr/sbin/unbound
Jul 13 01:40:12 localhost unbound: 556176047000-55618d01e000 rw-p 00000000 00:00 0                          [heap]
Jul 13 01:40:12 localhost unbound: 7fa2b4000000-7fa2b6f42000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2b6f42000-7fa2b8000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2bc000000-7fa2bf180000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2bf180000-7fa2c0000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2c0000000-7fa2c3fff000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2c3fff000-7fa2c4000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2c4000000-7fa2c6ece000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2c6ece000-7fa2c8000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2c8000000-7fa2cbffd000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2cbffd000-7fa2cc000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2cc000000-7fa2d0000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2d0000000-7fa2d4000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2d4000000-7fa2d7fff000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2d7fff000-7fa2d8000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2d8000000-7fa2dc000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2dc000000-7fa2dfffd000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2dfffd000-7fa2e0000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2e0000000-7fa2e3fff000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2e3fff000-7fa2e4000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2e4000000-7fa2e7fff000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2e7fff000-7fa2e8000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2e8000000-7fa2ec000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2ec000000-7fa2effff000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2effff000-7fa2f0000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2f0000000-7fa2f4000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2f4000000-7fa2f8000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2f8000000-7fa2fbfff000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2fbfff000-7fa2fc000000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa2ff3fd000-7fa300000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa300000000-7fa304000000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa304395000-7fa304b97000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa304d84000-7fa304d99000 r-xp 00000000 fd:00 84                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Jul 13 01:40:12 localhost unbound: 7fa304d99000-7fa304f98000 ---p 00015000 fd:00 84                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Jul 13 01:40:12 localhost unbound: 7fa304f98000-7fa304f99000 r--p 00014000 fd:00 84                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Jul 13 01:40:12 localhost unbound: 7fa304f99000-7fa304f9a000 rw-p 00015000 fd:00 84                         /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Jul 13 01:40:12 localhost unbound: 7fa304f9a000-7fa305fa1000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa306129000-7fa30692c000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa306b36000-7fa306f37000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa306f37000-7fa306f38000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa306f38000-7fa307738000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa307738000-7fa307739000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa307739000-7fa307f39000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa307f39000-7fa307f3a000 ---p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa307f3a000-7fa30873a000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30873a000-7fa308746000 r-xp 00000000 fd:00 9111                       /usr/lib64/libnss_files-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308746000-7fa308945000 ---p 0000c000 fd:00 9111                       /usr/lib64/libnss_files-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308945000-7fa308946000 r--p 0000b000 fd:00 9111                       /usr/lib64/libnss_files-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308946000-7fa308947000 rw-p 0000c000 fd:00 9111                       /usr/lib64/libnss_files-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308947000-7fa30894d000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30894d000-7fa3089ad000 r-xp 00000000 fd:00 9178                       /usr/lib64/libpcre.so.1.2.0
Jul 13 01:40:12 localhost unbound: 7fa3089ad000-7fa308bad000 ---p 00060000 fd:00 9178                       /usr/lib64/libpcre.so.1.2.0
Jul 13 01:40:12 localhost unbound: 7fa308bad000-7fa308bae000 r--p 00060000 fd:00 9178                       /usr/lib64/libpcre.so.1.2.0
Jul 13 01:40:12 localhost unbound: 7fa308bae000-7fa308baf000 rw-p 00061000 fd:00 9178                       /usr/lib64/libpcre.so.1.2.0
Jul 13 01:40:12 localhost unbound: 7fa308baf000-7fa308bd3000 r-xp 00000000 fd:00 26823                      /usr/lib64/libselinux.so.1
Jul 13 01:40:12 localhost unbound: 7fa308bd3000-7fa308dd2000 ---p 00024000 fd:00 26823                      /usr/lib64/libselinux.so.1
Jul 13 01:40:12 localhost unbound: 7fa308dd2000-7fa308dd3000 r--p 00023000 fd:00 26823                      /usr/lib64/libselinux.so.1
Jul 13 01:40:12 localhost unbound: 7fa308dd3000-7fa308dd4000 rw-p 00024000 fd:00 26823                      /usr/lib64/libselinux.so.1
Jul 13 01:40:12 localhost unbound: 7fa308dd4000-7fa308dd6000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa308dd6000-7fa308dec000 r-xp 00000000 fd:00 9121                       /usr/lib64/libresolv-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308dec000-7fa308feb000 ---p 00016000 fd:00 9121                       /usr/lib64/libresolv-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308feb000-7fa308fec000 r--p 00015000 fd:00 9121                       /usr/lib64/libresolv-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308fec000-7fa308fed000 rw-p 00016000 fd:00 9121                       /usr/lib64/libresolv-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa308fed000-7fa308fef000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa308fef000-7fa308ff2000 r-xp 00000000 fd:00 41240                      /usr/lib64/libkeyutils.so.1.5
Jul 13 01:40:12 localhost unbound: 7fa308ff2000-7fa3091f1000 ---p 00003000 fd:00 41240                      /usr/lib64/libkeyutils.so.1.5
Jul 13 01:40:12 localhost unbound: 7fa3091f1000-7fa3091f2000 r--p 00002000 fd:00 41240                      /usr/lib64/libkeyutils.so.1.5
Jul 13 01:40:12 localhost unbound: 7fa3091f2000-7fa3091f3000 rw-p 00003000 fd:00 41240                      /usr/lib64/libkeyutils.so.1.5
Jul 13 01:40:12 localhost unbound: 7fa3091f3000-7fa309201000 r-xp 00000000 fd:00 192542                     /usr/lib64/libkrb5support.so.0.1
Jul 13 01:40:12 localhost unbound: 7fa309201000-7fa309401000 ---p 0000e000 fd:00 192542                     /usr/lib64/libkrb5support.so.0.1
Jul 13 01:40:12 localhost unbound: 7fa309401000-7fa309402000 r--p 0000e000 fd:00 192542                     /usr/lib64/libkrb5support.so.0.1
Jul 13 01:40:12 localhost unbound: 7fa309402000-7fa309403000 rw-p 0000f000 fd:00 192542                     /usr/lib64/libkrb5support.so.0.1
Jul 13 01:40:12 localhost unbound: 7fa309403000-7fa309504000 r-xp 00000000 fd:00 9101                       /usr/lib64/libm-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309504000-7fa309703000 ---p 00101000 fd:00 9101                       /usr/lib64/libm-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309703000-7fa309704000 r--p 00100000 fd:00 9101                       /usr/lib64/libm-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309704000-7fa309705000 rw-p 00101000 fd:00 9101                       /usr/lib64/libm-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309705000-7fa309707000 r-xp 00000000 fd:00 9127                       /usr/lib64/libutil-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309707000-7fa309906000 ---p 00002000 fd:00 9127                       /usr/lib64/libutil-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309906000-7fa309907000 r--p 00001000 fd:00 9127                       /usr/lib64/libutil-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309907000-7fa309908000 rw-p 00002000 fd:00 9127                       /usr/lib64/libutil-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309908000-7fa30991d000 r-xp 00000000 fd:00 26825                      /usr/lib64/libz.so.1.2.7
Jul 13 01:40:12 localhost unbound: 7fa30991d000-7fa309b1c000 ---p 00015000 fd:00 26825                      /usr/lib64/libz.so.1.2.7
Jul 13 01:40:12 localhost unbound: 7fa309b1c000-7fa309b1d000 r--p 00014000 fd:00 26825                      /usr/lib64/libz.so.1.2.7
Jul 13 01:40:12 localhost unbound: 7fa309b1d000-7fa309b1e000 rw-p 00015000 fd:00 26825                      /usr/lib64/libz.so.1.2.7
Jul 13 01:40:12 localhost unbound: 7fa309b1e000-7fa309b20000 r-xp 00000000 fd:00 9099                       /usr/lib64/libdl-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309b20000-7fa309d20000 ---p 00002000 fd:00 9099                       /usr/lib64/libdl-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309d20000-7fa309d21000 r--p 00002000 fd:00 9099                       /usr/lib64/libdl-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309d21000-7fa309d22000 rw-p 00003000 fd:00 9099                       /usr/lib64/libdl-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa309d22000-7fa309d53000 r-xp 00000000 fd:00 107351                     /usr/lib64/libk5crypto.so.3.1
Jul 13 01:40:12 localhost unbound: 7fa309d53000-7fa309f52000 ---p 00031000 fd:00 107351                     /usr/lib64/libk5crypto.so.3.1
Jul 13 01:40:12 localhost unbound: 7fa309f52000-7fa309f54000 r--p 00030000 fd:00 107351                     /usr/lib64/libk5crypto.so.3.1
Jul 13 01:40:12 localhost unbound: 7fa309f54000-7fa309f55000 rw-p 00032000 fd:00 107351                     /usr/lib64/libk5crypto.so.3.1
Jul 13 01:40:12 localhost unbound: 7fa309f55000-7fa309f58000 r-xp 00000000 fd:00 26831                      /usr/lib64/libcom_err.so.2.1
Jul 13 01:40:12 localhost unbound: 7fa309f58000-7fa30a157000 ---p 00003000 fd:00 26831                      /usr/lib64/libcom_err.so.2.1
Jul 13 01:40:12 localhost unbound: 7fa30a157000-7fa30a158000 r--p 00002000 fd:00 26831                      /usr/lib64/libcom_err.so.2.1
Jul 13 01:40:12 localhost unbound: 7fa30a158000-7fa30a159000 rw-p 00003000 fd:00 26831                      /usr/lib64/libcom_err.so.2.1
Jul 13 01:40:12 localhost unbound: 7fa30a159000-7fa30a232000 r-xp 00000000 fd:00 192540                     /usr/lib64/libkrb5.so.3.3
Jul 13 01:40:12 localhost unbound: 7fa30a232000-7fa30a431000 ---p 000d9000 fd:00 192540                     /usr/lib64/libkrb5.so.3.3
Jul 13 01:40:12 localhost unbound: 7fa30a431000-7fa30a43f000 r--p 000d8000 fd:00 192540                     /usr/lib64/libkrb5.so.3.3
Jul 13 01:40:12 localhost unbound: 7fa30a43f000-7fa30a442000 rw-p 000e6000 fd:00 192540                     /usr/lib64/libkrb5.so.3.3
Jul 13 01:40:12 localhost unbound: 7fa30a442000-7fa30a48c000 r-xp 00000000 fd:00 191548                     /usr/lib64/libgssapi_krb5.so.2.2
Jul 13 01:40:12 localhost unbound: 7fa30a48c000-7fa30a68c000 ---p 0004a000 fd:00 191548                     /usr/lib64/libgssapi_krb5.so.2.2
Jul 13 01:40:12 localhost unbound: 7fa30a68c000-7fa30a68d000 r--p 0004a000 fd:00 191548                     /usr/lib64/libgssapi_krb5.so.2.2
Jul 13 01:40:12 localhost unbound: 7fa30a68d000-7fa30a68f000 rw-p 0004b000 fd:00 191548                     /usr/lib64/libgssapi_krb5.so.2.2
Jul 13 01:40:12 localhost unbound: 7fa30a68f000-7fa30a852000 r-xp 00000000 fd:00 9093                       /usr/lib64/libc-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30a852000-7fa30aa52000 ---p 001c3000 fd:00 9093                       /usr/lib64/libc-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30aa52000-7fa30aa56000 r--p 001c3000 fd:00 9093                       /usr/lib64/libc-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30aa56000-7fa30aa58000 rw-p 001c7000 fd:00 9093                       /usr/lib64/libc-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30aa58000-7fa30aa5d000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30aa5d000-7fa30aa74000 r-xp 00000000 fd:00 9119                       /usr/lib64/libpthread-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30aa74000-7fa30ac73000 ---p 00017000 fd:00 9119                       /usr/lib64/libpthread-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30ac73000-7fa30ac74000 r--p 00016000 fd:00 9119                       /usr/lib64/libpthread-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30ac74000-7fa30ac75000 rw-p 00017000 fd:00 9119                       /usr/lib64/libpthread-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30ac75000-7fa30ac79000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30ac79000-7fa30aeaf000 r-xp 00000000 fd:00 191502                     /usr/lib64/libcrypto.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30aeaf000-7fa30b0af000 ---p 00236000 fd:00 191502                     /usr/lib64/libcrypto.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b0af000-7fa30b0cb000 r--p 00236000 fd:00 191502                     /usr/lib64/libcrypto.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b0cb000-7fa30b0d8000 rw-p 00252000 fd:00 191502                     /usr/lib64/libcrypto.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b0d8000-7fa30b0dc000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30b0dc000-7fa30b25a000 r-xp 00000000 fd:00 191585                     /usr/lib64/libpython2.7.so.1.0
Jul 13 01:40:12 localhost unbound: 7fa30b25a000-7fa30b459000 ---p 0017e000 fd:00 191585                     /usr/lib64/libpython2.7.so.1.0
Jul 13 01:40:12 localhost unbound: 7fa30b459000-7fa30b45b000 r--p 0017d000 fd:00 191585                     /usr/lib64/libpython2.7.so.1.0
Jul 13 01:40:12 localhost unbound: 7fa30b45b000-7fa30b499000 rw-p 0017f000 fd:00 191585                     /usr/lib64/libpython2.7.so.1.0
Jul 13 01:40:12 localhost unbound: 7fa30b499000-7fa30b4a8000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30b4a8000-7fa30b4ee000 r-xp 00000000 fd:00 844433                     /usr/lib64/libevent-2.0.so.5.1.9
Jul 13 01:40:12 localhost unbound: 7fa30b4ee000-7fa30b6ed000 ---p 00046000 fd:00 844433                     /usr/lib64/libevent-2.0.so.5.1.9
Jul 13 01:40:12 localhost unbound: 7fa30b6ed000-7fa30b6ee000 r--p 00045000 fd:00 844433                     /usr/lib64/libevent-2.0.so.5.1.9
Jul 13 01:40:12 localhost unbound: 7fa30b6ee000-7fa30b6ef000 rw-p 00046000 fd:00 844433                     /usr/lib64/libevent-2.0.so.5.1.9
Jul 13 01:40:12 localhost unbound: 7fa30b6ef000-7fa30b6f0000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30b6f0000-7fa30b757000 r-xp 00000000 fd:00 191577                     /usr/lib64/libssl.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b757000-7fa30b957000 ---p 00067000 fd:00 191577                     /usr/lib64/libssl.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b957000-7fa30b95b000 r--p 00067000 fd:00 191577                     /usr/lib64/libssl.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b95b000-7fa30b962000 rw-p 0006b000 fd:00 191577                     /usr/lib64/libssl.so.1.0.2k
Jul 13 01:40:12 localhost unbound: 7fa30b962000-7fa30b984000 r-xp 00000000 fd:00 9086                       /usr/lib64/ld-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30bb31000-7fa30bb7c000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30bb7f000-7fa30bb83000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fa30bb83000-7fa30bb84000 r--p 00021000 fd:00 9086                       /usr/lib64/ld-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30bb84000-7fa30bb85000 rw-p 00022000 fd:00 9086                       /usr/lib64/ld-2.17.so
Jul 13 01:40:12 localhost unbound: 7fa30bb85000-7fa30bb86000 rw-p 00000000 00:00 0
Jul 13 01:40:12 localhost unbound: 7fffb01f9000-7fffb021d000 rw-p 00000000 00:00 0                          [stack]
Jul 13 01:40:12 localhost unbound: 7fffb0242000-7fffb0244000 r-xp 00000000 00:00 0                          [vdso]
Jul 13 01:40:12 localhost unbound: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Jul 13 01:40:12 localhost systemd: unbound.service: main process exited, code=killed, status=6/ABRT
Jul 13 01:40:12 localhost systemd: Unit unbound.service entered failed state.
Jul 13 01:40:12 localhost systemd: unbound.service failed.

**Comment by ShipeiXu** [comment]
objdump -s -d /usr/sbin/unbound > unbound.txt, the result is :  

   8f664:       c3                      retq
   8f665:       49 89 de                mov    %rbx,%r14
   8f668:       31 c0                   xor    %eax,%eax
   8f66a:       eb bb                   jmp    8f627 <pthread_spin_lock@plt+0x7b3d7>
   8f66c:       e8 af 42 f8 ff          callq  13920 <__stack_chk_fail@plt>
   8f671:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)
   8f676:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
   8f67d:       00 00 00
   8f680:       53                      push   %rbx
   8f681:       48 89 fb                mov    %rdi,%rbx
   8f684:       be ab 00 00 00          mov    $0xab,%esi
   8f689:       48 83 ec 10             sub    $0x10,%rsp
   8f68d:       64 48 8b 04 25 28 00    mov    %fs:0x28,%rax
   8f694:       00 00
   8f696:       48 89 44 24 08          mov    %rax,0x8(%rsp)
   8f69b:       31 c0                   xor    %eax,%eax
   8f69d:       0f b7 47 14             movzwl 0x14(%rdi),%eax
   8f6a1:       48 8b 3f                mov    (%rdi),%rdi
   8f6a4:       66 c1 c8 08             ror    $0x8,%ax
   8f6a8:       66 89 44 24 06          mov    %ax,0x6(%rsp)
   8f6ad:       e8 fe fe ff ff          callq  8f5b0 <pthread_spin_lock@plt+0x7b360>
   8f6b2:       48 8d 7c 24 06          lea    0x6(%rsp),%rdi
   8f6b7:       89 c2                   mov    %eax,%edx
   8f6b9:       be 02 00 00 00          mov    $0x2,%esi
   8f6be:       e8 7d fa ff ff          callq  8f140 <pthread_spin_lock@plt+0x7aef0>
   8f6c3:       48 8d 7b 16             lea    0x16(%rbx),%rdi
   8f6c7:       89 c2                   mov    %eax,%edx
   8f6c9:       be 02 00 00 00          mov    $0x2,%esi
   8f6ce:       e8 6d fa ff ff          callq  8f140 <pthread_spin_lock@plt+0x7aef0>
   8f6d3:       48 8d 7b 10             lea    0x10(%rbx),%rdi
   8f6d7:       89 c2                   mov    %eax,%edx
   8f6d9:       be 04 00 00 00          mov    $0x4,%esi
   8f6de:       e8 5d fa ff ff          callq  8f140 <pthread_spin_lock@plt+0x7aef0>
   8f6e3:       48 8b 4c 24 08          mov    0x8(%rsp),%rcx
   8f6e8:       64 48 33 0c 25 28 00    xor    %fs:0x28,%rcx
   8f6ef:       00 00
   8f6f1:       75 06                   jne    8f6f9 <pthread_spin_lock@plt+0x7b4a9>
   8f6f3:       48 83 c4 10             add    $0x10,%rsp
   8f6f7:       5b                      pop    %rbx
   8f6f8:       c3                      retq
